<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="112.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.CRUDCategoriasDialogController">
    <children>
        <GridPane layoutX="43.0" layoutY="14.0" prefHeight="30.0" prefWidth="234.0" AnchorPane.leftAnchor="30.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="37.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="197.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Tipo" />
                <TextField fx:id="textFieldTipo" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Group AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="35.0" />
        <Group AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <Button fx:id="buttonConfirmar" layoutX="91.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
                <Button fx:id="buttonCancelar" layoutX="186.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
            </children>
        </Group>
    </children>
</AnchorPane>
